{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "color": "^3.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gatsby": "^2.32.3",
    "gatsby-plugin-image": "^1.1.1",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-leaflet": "^3.0.0",
    "gatsby-plugin-sharp": "^3.1.0",
    "gatsby-plugin-styled-components": "^4.1.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-source-strapi": "^0.0.12",
    "gatsby-transformer-sharp": "^3.1.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.12.0",
    "react-dropzone": "^11.3.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^3.1.0",
    "showdown": "^1.9.1",
    "slugify": "^1.5.3",
    "styled-components": "^5.2.1",
    "vlid": "^1.0.4"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
